# SoftKvmSwitch

./: App.xaml  App.xaml.cs  Config.json  ConfigManager.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SoftKvmSwitch.csproj  SoftKvmSwitch.sln
.github/workflows/: build.yml
Configuration/: Action.cs  AppConfig.cs  DeviceRemovalTrigger.cs  Event.cs  KeyboardShortcut.cs  StringNullableEnumConverter.cs  VideoSources.cs
HotKeys/: HotKeyManager.cs  KeyPressedEventArgs.cs  ModifierKeys.cs
